# 2022_15_jhjo

./: README.md
FinalHanaProject/: pom.xml
FinalHanaProject/config/: AppConfig.java  WebMvcConfig.java
FinalHanaProject/src/main/java/kr/ac/kopo/: FinalHanaProjectApplication.java  ServletInitializer.java
FinalHanaProject/src/main/java/kr/ac/kopo/config/: AppConfig.java  WebMvcConfig.java  WebSocketConfig.java
FinalHanaProject/src/main/java/kr/ac/kopo/controller/: AdminController.java  CardController.java  MemberController.java
FinalHanaProject/src/main/java/kr/ac/kopo/dao/: AdminDAO.java  CardDAO.java  MemberDAO.java
FinalHanaProject/src/main/java/kr/ac/kopo/interceptor/: LoginInterceptor.java
FinalHanaProject/src/main/java/kr/ac/kopo/service/: AdminService.java  CardService.java  MemberService.java  TextMessageService.java
FinalHanaProject/src/main/java/kr/ac/kopo/vo/: CalendarVO.java  CardRankVO.java  CardVO.java  CartBenefitVO.java  MailVO.java  MemberVO.java  MultiCardRankVO.java  ObtainedBenefitVO.java  RecommendedCardBenefitVO.java  ResisteredCardBenefitVO.java  ResisteredCardVO.java  SelectedCardInfoByCate.java
FinalHanaProject/src/main/java/kr/ac/kopo/websocket/: ChatHandler.java
FinalHanaProject/src/main/resources/: application.properties
FinalHanaProject/src/main/resources/mappers/: admin.xml  card.xml  member.xml
FinalHanaProject/src/main/resources/static/css/: style.css  test.css
FinalHanaProject/src/main/resources/static/css/all/: allFile.css  allFileFormyCard.css
FinalHanaProject/src/main/resources/static/css/calendar/: calendar.css
FinalHanaProject/src/main/resources/static/css/card/: card.css  recommendedCard.css
FinalHanaProject/src/main/resources/static/css/dashBoard/: dashBoard.css
FinalHanaProject/src/main/resources/static/css/login/: login.css
FinalHanaProject/src/main/resources/static/css/modal/: modal.css
FinalHanaProject/src/main/resources/static/css/slick/: slick.css  slickModal.css
FinalHanaProject/src/main/resources/static/css/video/: backVideo.css
FinalHanaProject/src/main/resources/static/js/: slickTest.js
FinalHanaProject/src/main/resources/static/js/login/: login.js
FinalHanaProject/src/main/webapp/WEB-INF/jsp/: index.jsp
FinalHanaProject/src/main/webapp/WEB-INF/jsp/admin/: cardSection.jsp  dashBoard.jsp  resisterCard.jsp  sendMail.jsp
FinalHanaProject/src/main/webapp/WEB-INF/jsp/include/: cssFile.jsp  footer.jsp  scriptFile.jsp  topMenu.jsp
FinalHanaProject/src/main/webapp/WEB-INF/jsp/member/: checkMyCard.jsp  consumeCalendar.jsp  login.jsp  recommendedCard.jsp
FinalHanaProject/src/main/webapp/WEB-INF/jsp/test/: test.jsp
FinalHanaProject/src/test/java/kr/ac/kopo/: FinalHanaProjectApplicationTests.java
FinalHanaProject/src/test/java/kr/ac/kopo/test/: MyBatisTest.java
hanaProjectFakers/: oracleFakerData.ipynb
sqlScript/: HanaProjectIndexQuery.sql  HanaProjectInsert.sql  HanaProjectMVIEW.sql  HanaProjectPLSQL.sql  HanaProjectSimpleQuery.sql  HanaProjectSubquery.sql  HanaProjectTable.sql  HanaProjectView.sql
